{
  "functions": {
    "api/upload/image-v2.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "api/video/update.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "api/video/create.ts": {
      "maxDuration": 60,
      "memory": 1024
    }
  }
}
